<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="edge_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-20734801 { visibility:hidden; }

        @media only screen and (min-width: 768px) {
    		/* tablets and desktop */
    		/*#Stage {
    			-ms-transform: translatescale(1) !important; 
    			-webkit-transform: scale(1) !important;
    			transform: scale(1) !important;
				}*/
		}
		@media only screen and (max-width: 767px) {
    		/* phones */
    		#Stage {
    			-ms-transform: translatescale(.22) !important; 
    			-webkit-transform: scale(.22) !important;
    			transform: scale(.22) !important;
				}
		}

		@media only screen and (max-width: 767px) and (orientation:portrait) {
    		/* portrait phones */
    		#Stage {
    			-ms-transform: translatescale(.22) !important; 
    			-webkit-transform: scale(.22) !important;
    			transform: scale(.22) !important;
				}
		}
        
	/* iPad */
		@media only screen and (max-width: 1535px) and (min-width: 768px) {
    		/* tablets */
    		#Stage {
    			-ms-transform: translatescale(.50) !important; 
    			-webkit-transform: scale(.50) !important;
    			transform: scale(.50) !important;
				}
		}

		@media only screen and (max-width: 1535px) and (min-width: 768px) and (orientation:portrait) {
    		/* portrait tablet */
    		#Stage {
    			-ms-transform: translatescale(.50) !important; 
    			-webkit-transform: scale(.50) !important;
    			transform: scale(.50) !important;
				}
		}
		
	/* Desktop */
		@media only screen and (max-width: 2048px) and (min-width: 1535px) {
    		/* tablets */
    		#Stage {
    			-ms-transform: translatescale(1) !important; 
    			-webkit-transform: scale(1) !important;
    			transform: scale(1) !important;
				}
		}

		@media only screen and (max-width: 1535px) and (min-width: 768px) and (orientation:portrait) {
    		/* portrait tablet */
    		#Stage {
    			-ms-transform: translatescale(1) !important; 
    			-webkit-transform: scale(1) !important;
    			transform: scale(1) !important;
				}
		}	
			
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-20734801">
	</div>
</body>
</html>